NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtY2xhbS03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_x7tbGvl5B5zQcNeJ5A5mVh1D4WVKFneAna8U42DyC8

NEXT_PUBLIC_BASE_URL = localhost://3000

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in

NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up

NEXT_PUBLIC_STREAM_API_KEY = yyb5pywr9btj

STREAM_SECRET_KEY = 5th94jg83rce33d7t2hwwg742zp5eusp3d37spaktsmj9k84m3n8r3qb66rh7hfb